# spring-cloud-demo

./: pom.xml
hello-spring-cloud-alibaba-consumer/: pom.xml
hello-spring-cloud-alibaba-consumer/src/main/java/cn/pzp/hellospringcloudalibabaconsumer/: ConsumerApplication.java
hello-spring-cloud-alibaba-consumer/src/main/java/cn/pzp/hellospringcloudalibabaconsumer/Annotation/: Log.java
hello-spring-cloud-alibaba-consumer/src/main/java/cn/pzp/hellospringcloudalibabaconsumer/Aspect/: LogAspect.java
hello-spring-cloud-alibaba-consumer/src/main/java/cn/pzp/hellospringcloudalibabaconsumer/Configuration/: ConsumerConfiguration.java
hello-spring-cloud-alibaba-consumer/src/main/java/cn/pzp/hellospringcloudalibabaconsumer/Controller/: TestController.java  TestFeignController.java
hello-spring-cloud-alibaba-consumer/src/main/java/cn/pzp/hellospringcloudalibabaconsumer/Service/: EchoService.java
hello-spring-cloud-alibaba-consumer/src/main/resources/: application.yml
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-dependencies/src/main/java/cn/pzp/hellospringcloudalibabadependencies/: HelloSpringCloudAlibabaDependenciesApplication.java
hello-spring-cloud-alibaba-provider/: pom.xml
hello-spring-cloud-alibaba-provider/src/main/java/cn/pzp/hellospringcloudalibabaprovider/: ProviderApplication.java
hello-spring-cloud-alibaba-provider/src/main/java/cn/pzp/hellospringcloudalibabaprovider/Controller/: EchoController.java
hello-spring-cloud-alibaba-provider/src/main/resources/: application.yml
